# Used to authenticate with the Azure Text Analytics service. Retrieve these
# values from a Cognitive Services instance in the Azure Portal.
LANGUAGE_ENDPOINT="https://samlangserv.cognitiveservices.azure.com/"
# TEXT_ANALYTICS_API_KEY="<text analytics api key>"
LANGUAGE_KEY="jc3zyiVdNgv4yr/boOU/aRli1e097jSmcxMw0+PBRCa0vPpdFVKL/rfW7C/jjeJQG+VxI4wnYSMI+AStHEoLjg=="

# Used to authenticate using Azure AD as a service principal for role-based
# authentication.
#
# See the documentation for `EnvironmentCredential` at the following link:
# https://docs.microsoft.com/javascript/api/@azure/identity/environmentcredential
# AZURE_TENANT_ID=<4f0e79a2-3835-405a-aec9-8c1c4fc7ef53>
# AZURE_CLIENT_ID="9133b531-76cd-407b-8187-ba1c784bfaf3"
# AZURE_CLIENT_SECRET="baa26fc6-4d8c-47e6-a4ce-6ae8454fa138"
# h928Q~hKBWaqsNSqzqt-IJtADjHToKFw1kjzccf0 - Value - SecretID = 8d399025-331d-4c58-b2ef-7f89d3f05266

# account - filestorage2024sam

# jc3zyiVdNgv4yr/boOU/aRli1e097jSmcxMw0+PBRCa0vPpdFVKL/rfW7C/jjeJQG+VxI4wnYSMI+AStHEoLjg==
# DefaultEndpointsProtocol=https;AccountName=filestorage2024sam;AccountKey=jc3zyiVdNgv4yr/boOU/aRli1e097jSmcxMw0+PBRCa0vPpdFVKL/rfW7C/jjeJQG+VxI4wnYSMI+AStHEoLjg==;EndpointSuffix=core.windows.net